# Ectrolux-master

./: README.md  app-debug.apk  build.gradle  elx.apk  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/savchenko/andrey/ectrolux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/savchenko/andrey/ectrolux/: App.java
app/src/main/java/ru/savchenko/andrey/ectrolux/di/: AppComponent.java  AppModule.java  ComponentManager.java
app/src/main/java/ru/savchenko/andrey/ectrolux/di/main/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/ru/savchenko/andrey/ectrolux/entities/: Current.java  Rates.java
app/src/main/java/ru/savchenko/andrey/ectrolux/main/: MainActivity.java  MainInterActor.java  MainPresenter.java  MainView.java
app/src/main/java/ru/savchenko/andrey/ectrolux/network/: RetrofitService.java
app/src/main/java/ru/savchenko/andrey/ectrolux/storage/: Const.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/savchenko/andrey/ectrolux/main/: MainInterActorTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
